In [1]:
import pandas as pd

C:\Users\user\AppData\Local\Temp\ipykernel_3552\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
df = pd.read_csv('../data_set/1.pandas/1.Quiz.csv')
df

   경부선KTX  호남선KTX  경전선KTX  전라선KTX  동해선KTX 경부선등급
0   39060    7313    3627     309     300     B
1   39896    6967    4168    1771     350     B
2   42005    6873    4088    1954     450     A
3   43621    6626    4424    2244     560     A
4   41702    8675    4606    3146    1300     A
5   41266   10622    4984    3945    2395     A
6   32427    9228    5570    5766    3786     C

In [5]:
index_name = ['2011', '2012','2013','2014','2015','2016','2017']
df.index = index_name
df

      경부선KTX  호남선KTX  경전선KTX  전라선KTX  동해선KTX 경부선등급
2011   39060    7313    3627     309     300     B
2012   39896    6967    4168    1771     350     B
2013   42005    6873    4088    1954     450     A
2014   43621    6626    4424    2244     560     A
2015   41702    8675    4606    3146    1300     A
2016   41266   10622    4984    3945    2395     A
2017   32427    9228    5570    5766    3786     C

In [6]:
df.columns

Index(['경부선KTX', '호남선KTX', '경전선KTX', '전라선KTX', '동해선KTX', '경부선등급'], dtype='object')

In [7]:
df['경부선KTX']

2011    39060
2012    39896
2013    42005
2014    43621
2015    41702
2016    41266
2017    32427
Name: 경부선KTX, dtype: int64

In [8]:
df[['경부선KTX', '호남선KTX']]

      경부선KTX  호남선KTX
2011   39060    7313
2012   39896    6967
2013   42005    6873
2014   43621    6626
2015   41702    8675
2016   41266   10622
2017   32427    9228

In [9]:
df[1:5]

      경부선KTX  호남선KTX  경전선KTX  전라선KTX  동해선KTX 경부선등급
2012   39896    6967    4168    1771     350     B
2013   42005    6873    4088    1954     450     A
2014   43621    6626    4424    2244     560     A
2015   41702    8675    4606    3146    1300     A

In [10]:
df['2012':'2015']

      경부선KTX  호남선KTX  경전선KTX  전라선KTX  동해선KTX 경부선등급
2012   39896    6967    4168    1771     350     B
2013   42005    6873    4088    1954     450     A
2014   43621    6626    4424    2244     560     A
2015   41702    8675    4606    3146    1300     A

In [11]:
df.loc[ : , ['경부선KTX']]

      경부선KTX
2011   39060
2012   39896
2013   42005
2014   43621
2015   41702
2016   41266
2017   32427

In [25]:
df.loc[df.index=='2011', ]

      경부선KTX  호남선KTX  경전선KTX  전라선KTX  동해선KTX 경부선등급
2011   39060    7313    3627     309     300     B

In [27]:
df.loc['2013':'2016', ]

      경부선KTX  호남선KTX  경전선KTX  전라선KTX  동해선KTX 경부선등급
2013   42005    6873    4088    1954     450     A
2014   43621    6626    4424    2244     560     A
2015   41702    8675    4606    3146    1300     A
2016   41266   10622    4984    3945    2395     A

In [29]:
df.loc['2012':'2014', ['경부선KTX']]

      경부선KTX
2012   39896
2013   42005
2014   43621

In [31]:
df[['경부선KTX']]['2012':'2014']

      경부선KTX
2012   39896
2013   42005
2014   43621

In [32]:
df[['경부선KTX', '호남선KTX', '동해선KTX']]['2015':'2017']

      경부선KTX  호남선KTX  동해선KTX
2015   41702    8675    1300
2016   41266   10622    2395
2017   32427    9228    3786

In [34]:
df['경부선등급'].isin(['B', 'C'])

2011     True
2012     True
2013    False
2014    False
2015    False
2016    False
2017     True
Name: 경부선등급, dtype: bool

In [35]:
df[df['경부선등급'].isin(['B', 'C'])]

      경부선KTX  호남선KTX  경전선KTX  전라선KTX  동해선KTX 경부선등급
2011   39060    7313    3627     309     300     B
2012   39896    6967    4168    1771     350     B
2017   32427    9228    5570    5766    3786     C

In [37]:
df[df['경부선등급'].isin(['B', 'C'])][['경부선KTX']]

      경부선KTX
2011   39060
2012   39896
2017   32427