In [1]:
import pandas as pd
df = pd.read_csv('../data_set/2.데이터 클린징/group_sample.csv')
df

C:\Users\user\AppData\Local\Temp\ipykernel_21848\45117825.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [4]:
df_class = df.groupby(['class']).
df_class

In [5]:
df_class.get_group("A")

C:\Users\user\AppData\Local\Temp\ipykernel_21848\3155713154.py:1: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  df_class.get_group("A")

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m

In [15]:
df_class.mean(numeric_only=True)

       student_no  science  english   math
class
A             2.5    61.50    94.75  46.25
B             6.5    58.25    84.25  77.50
C             9.5    30.00    95.50  35.00

In [16]:
df.groupby(['class', 'sex']).mean()

           student_no  science  english  math
class sex
A     m           2.5     54.0     98.0  40.0
      w           2.5     69.0     91.5  52.5
B     m           6.5     71.5     89.5  65.0
      w           6.5     45.0     79.0  90.0
C     w           9.5     30.0     95.5  35.0

In [17]:
df_class[['math']].mean()

        math
class
A      46.25
B      77.50
C      35.00

In [18]:
df_class.count()

       student_no  science  english  math  sex
class
A               4        4        4     4    4
B               4        4        4     4    4
C               2        2        2     2    2

- agg : 집계 연산 기능

In [22]:
import numpy as np

df_class.agg({'math': "max", 'english': "min"})

       math  english
class
A        60       86
B        90       78
C        50       93

In [24]:
df_class.agg({'math': "sum", 'english': "mean"})

       math  english
class
A       185    94.75
B       310    84.25
C        70    95.50

In [25]:
df_class.agg({'math': ["sum", "max"], 'english': "mean"})

      math     english
       sum max    mean
class
A      185  60   94.75
B      310  90   84.25
C       70  50   95.50